# demo

./: pom.xml
doc/: Linux笔记.doc  Redis安装.doc  SpringBoot+Mybatis+Hibernate.docx  Springcloud微服务.docx  firewalld.txt  lniux.txt  lniux动画  mysql.txt  spring.txt  sql语句大全.doc  存储过程函数游标触发器和包.pptx  张孝祥正在整理Java就业面试题大全.doc  每特教育&蚂蚁课堂-第六期微服务架构-SpringCloudAlibaba代码和文档.doc
src/main/java/com/example/demo/controller/: MyController.java
src/main/java/com/example/demo/domain/: Test1.java
src/main/java/com/example/demo/mapper/: Test1Mapper.java
src/main/java/com/example/demo/mapping/: Test1Mapper.xml
src/main/java/com/example/demo/nio/: BlockingNIODemo.java  BlockingNIODemo2.java  ChannelDemo.java  NonBlockingNIODemo.java  NonBlockingNIODemo2.java  PipeDemo.java
src/main/java/com/example/demo/proxy/: CglibProxyTest.java  JDKDynamicProxyTest.java  ProxyPerformanceTest.java  Target.java  TargetImpl.java
src/main/java/com/example/demo/schedual/: GetSchedual.java  PrintTimeJob.java  QuartzTest.java  StartSchedualer.java
src/main/java/com/example/demo/service/: Test1Service.java
src/main/java/com/example/demo/service/impl/: Test1ServiceImpl.java
src/main/java/com/example/demo/snowflake/: IdGeneratorSnowflake.java
src/main/java/com/example/demo/test1/: Main.java  TestDemo1.java
src/main/java/com/example/demo/work/: ABADemo.java  BlockingQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java  ProdConsumer_BlockQueueDemo.java  SemaphoreDemo.java  Test1.java
src/main/java/com/huawei/it/execise/: MinGongBeiShu.java
src/main/resources/: application.properties  mysql-1.txt
